<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>events</title>
    <style>
        div{
            height: 200px;
           width: 250px;
           background-color: blueviolet;
           color: white;
        }
        #toggle{
            border-radius: 50px;
            border: 2px solid purple;
            
        }

    </style>
</head>
<body>
    <button onDblclick="console.log('button was clicked'); alert('hello')">click me!!</button>
   <div>
    hello there! click me 
   </div>
   <button id="toggle">
    mode 
     
   </button>
    <script src="events.js"></script>
</body>
</html>